nome: gris
preco: 25
ano: 2019
id: 54398
nota: 59

------------------------

nome: ultrakill
preco: 85
ano: 2020
id: 54876
nota: 12

------------------------

nome: hades
preco: 72
ano: 2019
id: 32980
nota: 45

------------------------

nome: dusk
preco: 35
ano: 2022
id: 54109
nota: 62

------------------------

nome: strive
preco: 130
ano: 2021
id: 34238
nota: 87

------------------------


nome: god
preco: 2
ano: 0
id: 0
nota: 1

------------------------


nome: god
preco: -401192831
ano: 11996624
id: 6356500
nota: 11993088

------------------------


nome: GOFWAR3
preco: 100
ano: 2008
id: 78467
nota: 90

------------------------


